@import "../../../library";

:host {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.mat-tooltip {
  white-space: pre-line;
}

.mat-card.silkCarInfo {
  box-shadow: none;
  padding: 12px 12px 0 12px;
}

.mat-grid-tile.silk {
  box-sizing: border-box;
  border: 1px green solid;

  .mat-grid-tile-header {
    height: 36px;
    cursor: pointer;
  }
}

::-webkit-scrollbar {
  display: none;
}

//html {overflow: -moz-scrollbars-none;}
