@import "../../../library";

:host {
  flex-direction: row;
}

div.source {
  .mat-toolbar.title {
    padding-left: 2px;
    padding-right: 0;

    & > input {
      font-size: 16px;
    }
  }
}

div.dest {
  .mat-toolbar.title {
    padding-left: 0;
  }
}

