# mes

mes-root/: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
mes-root/docs/: Test.puml  mes-auto_swagger.yaml  mesSequence.puml  染判.puml
mes-root/gradle/wrapper/: gradle-wrapper.properties
mes-root/mes-auto-agent/: Dockerfile  build.gradle
mes-root/mes-auto-agent/src/main/java/com/hengyi/japp/mes/auto/agent/: Agent.java  AgentModule.java
mes-root/mes-auto-agent/src/main/resources/: logback.xml
mes-root/mes-auto-apm/: build.gradle
mes-root/mes-auto-core/: build.gradle
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/: Constant.java  DiffUtil.java  GuiceModule.java  MesAutoConfig.java  Util.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/application/: AdminService.java  ApplicationEvents.java  AuthService.java  BatchService.java  CorporationService.java  DictionaryService.java  DoffingSpecService.java  DownloadService.java  DyeingService.java  ExceptionRecordService.java  FormConfigService.java  GradeService.java  LineMachineService.java  LineService.java  NotificationService.java  OperatorGroupService.java  OperatorService.java  PackageBoxService.java  PackageClassService.java  PermissionService.java  ProductPlanNotifyService.java  ProductProcessService.java  ProductService.java  ReportService.java  SapService.java  SapT001lService.java  SilkBarcodeGenerateTemplateService.java  SilkBarcodeService.java  SilkCarRecordDestinationService.java  SilkCarRecordService.java  SilkCarRuntimeService.java  SilkCarService.java  SilkExceptionService.java  SilkNoteService.java  SilkService.java  TemporaryBoxService.java  WorkshopService.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/config/: CorsConfig.java  DoffingSpec.java  DoffingSpecRegistry.java  MesAutoConfig.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/domain/: Batch.java  Corporation.java  Dictionary.java  DyeingPrepare.java  DyeingResult.java  DyeingResultRuntime.java  DyeingSample.java  ExceptionRecord.java  FormConfig.java  Grade.java  Line.java  LineMachine.java  LineMachineProductPlan.java  LoggableMongoEntity.java  Login.java  Notification.java  Operator.java  OperatorGroup.java  PackageBox.java  PackageBoxFlip.java  PackageClass.java  Permission.java  Product.java  ProductPlanNotify.java  ProductProcess.java  SapT001l.java  Silk.java  SilkBarcode.java  SilkBarcodeGenerateTemplate.java  SilkCar.java  SilkCarRecord.java  SilkCarRecordDestination.java  SilkCarRuntime.java  SilkDetached.java  SilkException.java  SilkNote.java  SilkRuntime.java  TemporaryBox.java  TemporaryBoxRecord.java  Workshop.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/exception/: DailyReportNotExistException.java  DyeingResultNonSubmittedException.java  JJsonEntityNotExsitException.java  SilkCarNonEmptyException.java  SilkCarRuntimePackagedException.java  SilkDuplicateException.java
mes-root/mes-auto-core/src/main/java/com/hengyi/japp/mes/auto/repository/: BatchRepository.java  CorporationRepository.java  DictionaryRepository.java  DyeingPrepareRepository.java  DyeingResultRepository.java  DyeingSampleRepository.java  EventSourceRepository.java  ExceptionRecordRepository.java  FormConfigRepository.java  (+29 more)
mes-root/mes-auto-core/src/test/java/doffing_config/: Auto9200C1.java  Auto9200C2.java  Auto9200C2_3.java  Auto9200C3.java  Auto9200C3_old.java  Auto9200C4C6D4.java  Auto9200C5D3.java  Auto9200D1.java  Auto9200D1_2.java  Auto9200D2.java  Auto9200D5.java  Auto9200D6.java  Custom9200A1_2.java  Custom9200A3_5.java  Custom9200A6_8.java  Custom9200C1.java  Custom9200C2_3.java  Custom9200C4_6D3_4.java  Custom9200D1_2.java  Custom9200D5_6.java  Custom9200HD2.java
mes-root/mes-auto-core/src/test/java/mongo/: MongoTest.java
mes-root/mes-auto-doffing-9200/: build.gradle
mes-root/mes-auto-doffing-9200/src/main/resources/: logback.xml
mes-root/mes-auto-doffing-9200/src/test/java/doffing/: C1Config.java  DoffingTest.java
mes-root/mes-auto-print/: build.gradle
mes-root/mes-auto-print/daemon/: config.yml  install.bat  uninstall.bat
mes-root/mes-auto-print/src/main/resources/: logback.xml
mes-root/mes-auto-print/src/test/java/my/: MyMediaSize.java  MyPrintTest2.java  MyPrintTest3.java  PrintData.java
mes-root/mes-auto-print/src/test/java/p1/: P1Test.java
mes-root/mes-auto-print/src/test/java/p2/: P2Test.java
mes-root/mes-auto-print/src/test/java/p3/: P3Test.java
mes-root/mes-auto-print/src/test/java/print/: AutoPrintDebug.java  AutoPrintTest.java  AutoPrintTest1.java
mes-root/mes-auto-report/: Dockerfile  build.gradle
mes-root/mes-auto-report/src/test/java/test/: AAReport_3000.java  AAReport_Combine.java  AccReport.java  DownloadTest.java  LuceneTest.java  PoiTest.java  ReportDebug.java
mes-root/mes-auto-search/: build.gradle
mes-root/mes-auto-worker/: Dockerfile  build.gradle
mes-root/mes-auto-worker/src/main/resources/: logback.xml
mes-root/mes-auto-worker/src/test/java/ad/: AdTest.java  InitSilkCarRecord.java  NumberTest.java
mes-root/mes-auto-worker/src/test/java/doffing/: TestSilkGenerator_3000_B.java
mes-root/mes-auto-worker/src/test/java/file/: WatchTest.java
mes-root/mes-auto-worker/src/test/java/hotfix/: AADiffCalcu.java  AAReport.java  AAReportDay.java  AAReportDay_Batch.java  AAReportDiffCalcu.java  AAReportExcel.java  AAReportItem.java  AAReportPackageBoxesData.java  ABCDiffCalcu.java  AutoPackageBoxesData.java  DiffCalcu.java  ManualAppendPackageBoxesData.java  ManualPackageBoxesData.java  PkBatchReport.java  PkSapReport.java  SilkBarcodeFix.java
mes-root/mes-auto-worker/src/test/java/init/: DyeingSampleImport.java  InitData.java  SilkCarImport.java  TemporaryBoxImport.java  UserImport.java  UserImportByWorkshop.java
mes-root/mes-auto-worker/src/test/java/lock/: LockTest.java
mes-root/mes-auto-worker/src/test/java/print/: PrintTest.java
mes-root/mes-auto-worker/src/test/java/proxy/: ProxyTest.java
mes-root/mes-auto-worker/src/test/java/report/: MeasureReportTest.java
(+687 files in other folders)
