jappVersion=a82791a4b39d75caba6ee0b563b5dd07304046a4
#jappVersion=1.5
lombokVersion=1.18.4
logbackVersion=1.2.3
jacksonVersion=2.9.7
guavaVersion=27.0.1-jre
vertxVersion=3.6.2
guiceVersion=4.2.2
validatorVersion=6.0.13.Final
elVersion=3.0.1-b10
poiVersion=4.0.1
zxingVersion=3.3.3
hikariVersion=3.2.0
luceneVersion=7.5.0