jappVersion=d51336ae138abe235d7f22e144e2ed977a14bec2
#jappVersion=1.4.1
lombokVersion=1.18.4
logbackVersion=1.2.3
jacksonVersion=2.9.7
guavaVersion=27.0.1-jre
vertxVersion=3.6.0
guiceVersion=4.2.2
validatorVersion=6.0.13.Final
elVersion=3.0.1-b10
poiVersion=4.0.1
zxingVersion=3.3.3
hikariVersion=3.2.0
luceneVersion=7.5.0