dependencies {
    compile "com.github.ixtf.japp:zxing",
            "com.github.ixtf.japp:print",
            "com.google.inject:guice",
            "javax:javaee-api",
            "org.hibernate.validator:hibernate-validator",
            "org.glassfish:javax.el",
            "redis.clients:jedis:3.1.0"
}

shadowJar {
    destinationDirectory = file("daemon")
    archiveFileName = "${project.name}.jar"
}

mainClassName = "com.hengyi.japp.mes.auto.print.Print"
