dependencies {
    compile project(':mes-auto-core'),
            "com.github.ixtf.japp:poi",
            "org.mongodb:mongodb-driver-reactivestreams:1.11.0",
            "io.projectreactor:reactor-core:3.2.11.RELEASE",
            "redis.clients:jedis:3.0.1"

    testCompile "com.squareup.okhttp3:okhttp:3.11.0"
}

mainClassName = "com.hengyi.japp.mes.auto.report.Report"
//mainClassName = "com.hengyi.japp.mes.auto.report.ReportTest"