dependencies {
    compile project(':mes-auto-core'),
            "io.vertx:vertx-hazelcast",
            "org.apache.lucene:lucene-analyzers-smartcn",
            "org.apache.lucene:lucene-expressions",
            "org.apache.lucene:lucene-facet",
            "org.apache.lucene:lucene-queries",
            "org.apache.lucene:lucene-queryparser"
}

mainClassName = "com.hengyi.japp.mes.auto.search.Search"