.mat-sidenav {
  min-width: 200px;

  .mat-list-item.active {
    box-sizing: border-box;
    border-left: 2px solid #ff4081;
    color: #ff4081;
  }

  .mat-nav-list {
    margin-top: 0;
    padding-top: 0;

    .mat-list-item {
      height: 44px;
    }
  }
}
