dependencies {
    compile "com.github.ixtf.japp:vertx",
            "io.vertx:vertx-jdbc-client",
            "io.vertx:vertx-rabbitmq-client",
            "io.vertx:vertx-hazelcast",
            "io.vertx:vertx-auth-jwt",
            "io.vertx:vertx-mongo-client",
            "io.vertx:vertx-redis-client"

    testCompile "com.squareup.okhttp3:okhttp:3.11.0"
}