.mat-column-batch {
  flex: 0 0 100px;
}

.mat-column-grade {
  flex: 0 0 50px;
}

.mat-column-weightCount,
.mat-column-packageBoxCount,
.mat-column-foamCount,
.mat-column-silkCount {
  display:flex;
  justify-content: flex-end;
}
